{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": false,
    "incremental": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}